*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body
{
    width: 100%;
    background-color: aliceblue;
}

.to-do-list
{
    position: absolute;
    background-color: antiquewhite;
    height: auto;
    width: 80rem;
    top: 10rem;
    left:20rem;
    border-radius: 10px;
    border: 1px solid gray;
}

.header
{
   text-align: center;
   margin: 15px 0;
   border-bottom: 5px solid rgb(184, 171, 171);
}

.add-section
{
    font-size: 2rem;
    margin-left: 5rem;
}

.add-section input
{
    width:90%;
    font-size: 2rem;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}


.fa-square-plus:active
{
    animation-name: spin;
    animation-duration: 0.1s;
    animation-iteration-count: 1;
    animation-timing-function: linear; 
}

@keyframes spin
{
    from
    {
        transform:rotate(0deg);
    }
    to
    {
        transform:rotate(360deg);
    }
}

#trash-icon
{
    font-size: 2rem;
    padding:1.5% 0 0 50%;
    transition: 0.1s;
}

#trash-icon:hover
{
    color:rgb(73, 77, 77);
}

#trash-icon:active
{
    color:red;
}

#myUL
{
    border-radius: 10px;
    margin: 10px 10px;
    padding: 1rem;
}

#myUL li 
{
    text-decoration: none;
    list-style: none;
    font-size: 2rem;
    border-radius: 10px;
    padding:5px;
}

#myUL li:hover
{
    color: bisque;
    background-color: rgb(54, 90, 78);
}

#myUL li:target
{
    color:rgb(54, 90, 78);
}